<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue js examples</title>
     <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

    <div id="deneme" class="container">
        <h1>{{title}}</h1>
        <p>{{description}}</p>
        
        <div>
            <p>{{merhaba}}</p>
        </div>
        
    </div>

    <script>
        new Vue({
            el: "#deneme",
            data: {
                title:"Başlık",
                description : "Acıklama",
            },
            methods:{
                merhaba : function(){
                    return "Merhaba Vue Js Severler";
                }
            }
        });
    </script>
    
</body>
</html>